apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lentcoding.balloonpop"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'BalloonPop' }
                    def newName = output.outputFile.name
                    newName = newName.replace("app", "$project.ext.appName")
                    newName = newName.replace("release", "v$defaultConfig.versionName")
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
        debug {
            minifyEnabled false
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'BalloonPop' }
                    def newName = output.outputFile.name
                    newName = newName.replace("app", "$project.ext.appName")
                    newName = newName.replace("debug", "v$defaultConfig.versionName-debug")
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.3.1'
        testCompile 'junit:junit:4.12'
    }

    return void
}
